#
compiler=com.sum.shy.core.CompilerImpl
document_reader=com.sum.shy.core.DocumentReaderImpl
class_resolver=com.sum.shy.core.ClassResolverImpl
member_visiter=com.sum.shy.core.MemberVisiterImpl
post_processor=com.sum.shy.core.PostProcessorImpl

#
element_builder=com.sum.shy.core.lexer.ElementBuilderImpl
lexer=com.sum.shy.core.lexer.LexerImpl
semantic_parser=com.sum.shy.core.lexer.SemanticParserImpl
struct_recognizer=com.sum.shy.core.lexer.StructRecognizerImpl
tree_builder=com.sum.shy.core.lexer.TreeBuilderImpl

#
element_visiter=com.sum.shy.core.deduce.ElementVisiterImpl
type_declarer=com.sum.shy.core.deduce.TypeDeclarerImpl
express_declarer=com.sum.shy.core.deduce.ExpressDeclarerImpl
variable_tracker=com.sum.shy.core.deduce.VariableTrackerImpl
invoke_visiter=com.sum.shy.core.deduce.InvokeVisiterImpl
fast_deducer=com.sum.shy.core.deduce.FastDeducerImpl
type_factory=com.sum.shy.core.deduce.TypeFactoryImpl

#
adaptive_linker=com.sum.shy.core.link.AdaptiveLinker
code_linker=com.sum.shy.core.link.CodeLinker
native_linker=com.sum.shy.core.link.NativeLinker
