package com.sum.shy

import com.sum.shy.Child

def People d

class User {
	a=11
	b=a
	e={"chentao":1,"zjx":2}
	x=10
	y=99.0
	z="hello world"
	c=Child(z,y)
	d=People.getInstance()
	b=["a","b","c","d{}[]"]
	g=[]
	
	f=[Child(x,y),Child(x,y)]
	
	func getName(int x,int y){
		User user
		if a>0 && y<10 {
			user=User()
		}
		//User user
		user.getName()
		user.getAge()
		user.x=10
	}
	
	func getAge(int bbb,int y){
		zzz=bbb
		return zzz
	}
	
	func getResult(int x,int y){
		User user
		if x>0 && zzz<0 {
			list=["a","b","c","d{}[]"]
		}else if x<0 && y>0{
			user.getName()
		}

		list=[]
		return list
		
	}
	
}

a=101

func main(){
	
}


