<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sum.shy</groupId>
		<artifactId>shy-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shy-core</artifactId>
	<properties>
		<pisces.version>1.0.0-SNAPSHOT</pisces.version>
		<guava.version>29.0-jre</guava.version>
		<lang3.version>3.9</lang3.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>
	<dependencies>
		<!-- lib -->
		<dependency>
			<groupId>com.sum.shy</groupId>
			<artifactId>shy-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- pisces -->
		<dependency>
			<groupId>com.sum.pisces</groupId>
			<artifactId>pisces-core</artifactId>
			<version>${pisces.version}</version>
		</dependency>
		<!-- utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>