<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sum.shy</groupId>
		<artifactId>shy-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shy-core</artifactId>
	<properties>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>
	<dependencies>
		<!-- lib -->
		<dependency>
			<groupId>com.sum.shy</groupId>
			<artifactId>shy-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- pisces -->
		<dependency>
			<groupId>com.sum.pisces</groupId>
			<artifactId>pisces-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 工具包 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<!-- 工具包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>