<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sum.spirit</groupId>
		<artifactId>spirit-parent</artifactId>
		<version>2.0.48</version>
	</parent>
	<artifactId>spirit-core</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>spirit-core-lexer</module>
		<module>spirit-core-element</module>
		<module>spirit-core-class</module>
		<module>spirit-core-compile</module>
	</modules>
</project>