[
	//快速换行
	{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
	//快速跳过结束符
	{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	    [
	        { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]\\}\\>\\'\\\"]", "match_all": true }
	    ]
  	},
  	//快速删除一行
  	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  	//自动提示
  	{ "keys": ["ctrl+enter"], "command": "tip" }
]
