%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - shy
scope: source.shy
contexts:
  main:
    # Annotation
    - match: '@'
      scope: string
      push: annotation

    # Keyword 
    - match: '\b(package|import|class|interface|abstract|extends|impl|func|throws)\b'
      scope: keyword

    # Block
    - match: '\b(if|else|for|in|while|do|try|catch|sync)\b'
      scope: keyword

    # Block Keyword
    - match: '\b(null|return|continue|break|throw|instanceof|print)\b'
      scope: keyword

    # String
    - match: '"'
      scope: string
      push: double_quoted_string

    # Number
    - match: '\b\d+(\.\d+)?\b'
      scope: constant.numeric

    # Type
    - match: '\b[A-Z]+[a-zA-Z0-9]+\b'
      scope: entity.name.class

    # Accessible Entity
    - match: '\b[a-z]+[a-zA-Z0-9]*\b'
      scope: storage.type

    # Comment
    - match: '//'
      scope: comment
      push: line_comment

  annotation:
    - meta_scope: string
    - match: '[a-zA-Z0-9]+'
      scope: variable
      pop: true

  double_quoted_string:
    - meta_scope: string
    - match: '"'
      scope: string
      pop: true

  line_comment:
    - meta_scope: comment
    - match: $
      pop: true
