%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - ss
scope: source.ss
contexts:
  main:
    # Annotation
    - match: '@'
      scope: string
      push: annotation

    # String
    - match: '"'
      scope: string
      push: double_string

    # Char
    - match: "\'"
      scope: string
      push: double_char

    # Keyword 
    - match: '\b(package|import|interface|abstract|class|extends|impls|func|throws)\b'
      scope: keyword

    # Block
    - match: '\b(if|else|for|in|do|while|try|catch|finally|sync)\b'
      scope: keyword

    # Block Keyword
    - match: '\b(super|this|return|continue|break|throw|instanceof|print|debug|error)\b'
      scope: keyword

    # Basic Type 
    - match: '\b(boolean|char|short|int|long|float|double|byte)\b'
      scope: keyword

    # Modifier
    - match: '\b(const|voliate)\b'
      scope: keyword

    # Literal 
    - match: '\b(null|true|false)\b'
      scope: keyword

    # Number
    - match: '\b\d+(\.\d+)?(L)?\b'
      scope: constant.numeric

    # Type
    - match: '\b[A-Z]+\w*\b'
      scope: entity.name.class

    # Accessible Entity
    - match: '\b[a-z]+\w*\b'
      scope: storage.type

    # Comment
    - match: '//'
      scope: comment
      push: line_comment

  annotation:
    - meta_scope: string
    - match: '[A-Za-z0-9]+'
      scope: variable
      pop: true

  double_string:
    - meta_scope: string
    - match: '"'
      scope: string
      pop: true

  double_char:
    - meta_scope: string
    - match: "\'"
      scope: string
      pop: true

  line_comment:
    - meta_scope: comment
    - match: $
      pop: true
