<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sum.spirit</groupId>
	<artifactId>spirit-parent</artifactId>
	<version>2.1.30</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<layout>default</layout>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<modules>
		<module>spirit-common</module>
		<module>spirit-core</module>
		<module>spirit-output</module>
		<module>spirit-starter</module>
		<module>spirit-test</module>
		<module>spirit-maven-plugin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.2.2.RELEASE</spring.boot.version>
		<lombok.version>1.18.16</lombok.version>
		<hutool.version>5.5.1</hutool.version>
		<guava.version>29.0-jre</guava.version>
		<lang3.version>3.9</lang3.version>
		<commons-io.version>2.8.0</commons-io.version>
	</properties>

	<build>
		<plugins>
			<!-- Skip the test when package -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>