<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gitee.chentaoah</groupId>
	<artifactId>spirit-parent</artifactId>
	<version>2.1.30</version>
	<packaging>pom</packaging>

	<name>spirit</name>
	<description>A new programming language based on Java.</description>
	<url>https://gitee.com/chentaoah/spirit</url>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>chentaoah</name>
			<email>609580885@qq.com</email>
			<organization>gitee</organization>
			<organizationUrl>https://gitee.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://gitee.com/chentaoah/spirit.git</connection>
		<developerConnection>scm:git:https://gitee.com/chentaoah/spirit.git</developerConnection>
		<url>https://gitee.com/chentaoah/spirit/tree/master</url>
	</scm>

	<modules>
		<module>spirit-stdlib</module>
		<module>spirit-common</module>
		<module>spirit-core</module>
		<module>spirit-output</module>
		<module>spirit-starter</module>
		<module>spirit-tools</module>
		<module>spirit-example</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.2.2.RELEASE</spring.boot.version>
		<lombok.version>1.18.16</lombok.version>
		<slf4j.version>1.7.25</slf4j.version>
		<lang3.version>3.9</lang3.version>
		<commons-io.version>2.8.0</commons-io.version>
		<hutool.version>5.5.1</hutool.version>
		<guava.version>29.0-jre</guava.version>
	</properties>

	<build>
		<plugins>
			<!-- skip the test when package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- mvn clean deploy -P release -->
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>