<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sum.spirit</groupId>
	<artifactId>spirit-parent</artifactId>
	<version>1.8.26</version>
	<packaging>pom</packaging>

	<modules>
		<module>spirit-core</module>
		<module>spirit-java</module>
		<module>spirit-plugs</module>
		<module>spirit-starter</module>
		<module>spirit-test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.2.2.RELEASE</spring.boot.version>
		<hutool.version>5.5.1</hutool.version>
		<guava.version>29.0-jre</guava.version>
		<lang3.version>3.9</lang3.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

</project>