<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sum.spirit</groupId>
		<artifactId>spirit-parent</artifactId>
		<version>2.1.30</version>
	</parent>
	<artifactId>spirit-example</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>spirit-example-common</module>
		<module>spirit-example-plugin</module>
	</modules>
</project>