<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.spirit</groupId>
		<artifactId>spirit-core</artifactId>
		<version>2.1.30</version>
	</parent>
	<artifactId>spirit-core-compile</artifactId>
	<dependencies>
		<!-- spirit-core-class -->
		<dependency>
			<groupId>com.gitee.spirit</groupId>
			<artifactId>spirit-core-class</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>