#
compiler=com.sum.soon.core.CompilerImpl
document_reader=com.sum.soon.core.DocumentReaderImpl
class_resolver=com.sum.soon.core.ClassResolverImpl
member_visiter=com.sum.soon.core.MemberVisiterImpl
post_processor=com.sum.soon.core.PostProcessorImpl

#
element_builder=com.sum.soon.core.lexer.ElementBuilderImpl
lexer=com.sum.soon.core.lexer.LexerImpl
semantic_parser=com.sum.soon.core.lexer.SemanticParserImpl
struct_recognizer=com.sum.soon.core.lexer.StructRecognizerImpl
tree_builder=com.sum.soon.core.lexer.TreeBuilderImpl

#
element_visiter=com.sum.soon.core.deduce.ElementVisiterImpl
type_declarer=com.sum.soon.core.deduce.TypeDeclarerImpl
express_declarer=com.sum.soon.core.deduce.ExpressDeclarerImpl
variable_tracker=com.sum.soon.core.deduce.VariableTrackerImpl
invoke_visiter=com.sum.soon.core.deduce.InvokeVisiterImpl
fast_deducer=com.sum.soon.core.deduce.FastDeducerImpl

#
type_factory=com.sum.soon.core.link.TypeFactoryImpl
adaptive_linker=com.sum.soon.core.link.AdaptiveLinker
code_linker=com.sum.soon.core.link.CodeLinker
native_linker=com.sum.soon.core.link.NativeLinker

#
code_builder=com.sum.soon.java.JavaBuilder
common_converter=com.sum.soon.java.convert.CommonConverter
equals_converter=com.sum.soon.java.convert.StrEqualsConverter
logical_converter=com.sum.soon.java.convert.StrLogicalConverter
stmt_converter=com.sum.soon.java.convert.StmtConverter
separator_converter=com.sum.soon.java.convert.SeparatorConverter
