<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee.chentaoah</groupId>
		<artifactId>spirit-example</artifactId>
		<version>2.1.30</version>
	</parent>
	<artifactId>spirit-example-common</artifactId>
	<dependencies>
		<!-- spirit-stdlib -->
		<dependency>
			<groupId>com.gitee.chentaoah</groupId>
			<artifactId>spirit-stdlib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>
	</dependencies>
</project>