<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sum.spirit</groupId>
		<artifactId>spirit-parent</artifactId>
		<version>1.9.98</version>
	</parent>
	<artifactId>spirit-test</artifactId>
	<dependencies>
		<!-- spirit-starter-java -->
		<dependency>
			<groupId>com.sum.spirit</groupId>
			<artifactId>spirit-starter-java</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>